# DATABASE_URL=postgresql://jewelry_db_0xb1_user:Q12QnalVgyvo2zy7cFf3Y1O7EbzGh2xl@dpg-d3ajdabipnbc739ljt1g-a/jewelry_db_0xb1
# /etc/myapp/api.env  (permissions: 640)
ENV=production
PORT=8001
PYTHONPATH=/opt/my-app-api/api
DATABASE_URL=postgresql://myappuser:Q12QnalVgyvo2zy7cFf3Y1O7EbzGh2xl@jewelry-db.chxr8lm2qqd6.eu-north-1.rds.amazonaws.com:5432/jewelry-db
